<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: auto;
        }

        header {
            height: 70px;
            padding: 26px 0 0 0;
            background-color: rebeccapurple;
        }

        #header-container {
            display: flex;
            justify-content: space-between;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            /* display: inline-flex; */
            padding: 0 30px 0 0;
        }

        #showcase {
            justify-content: space-between;
            display: flex;
        }

        /* #one {
            order: 2;
        } */
        .card {
            width: 24rem;
            display: flex;
            flex-direction: column;
            background: #efefef;
            height: 55vh;
            padding: 20px;
        }

        #card-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .card .a {
            align-self: flex-end;
        }
        p {
            text-overflow: ellipsis;
            overflow: hidden;

        }
        #side-card-container {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .side-card {
            background: #efefef;
            height: 40vh;
            width: 37rem;
            padding: 15px;
            display: flex;
        }
        .side-card-content {
            padding: 20px;
        }
        .side-card-content p{
            padding-top: 20px;
        }
        .side-card-content a {
            display: flex;
            justify-content: flex-end;
            padding-top: 20px;
        }
        @media only screen and (max-width: 650px) {
            .container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                
            }

            #header-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #showcase {
                flex-direction: column;
                display: flex;
            }

            #card-container {
                flex-direction: column;
                justify-content: space-between;
            }
            #side-card-container {
                flex-direction: column;
            }
            .side-card {
                width: 30rem;
                height: 42vh;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container" id="header-container">
            <a href="">Logo</a>
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Service</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container" id="showcase">
            <div class="left" id="one">
                <h1>This is Flexbox</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sint, recusandae ea, cum tenetur
                    labore maxime, ab vel accusantium provident consequuntur! Illum praesentium optio vitae quam debitis
                    dolores facere quaerat!</p>
                <button>Button</button>
            </div>
            <div class="left" id="two">
                <h2>This section 2</h2>
            </div>

        </div>
    </section>
    <section>
        <div class="container" id="card-container">
            <div class="card">
                <img src="server2.png" width="150px" alt="">
                <h2>Card Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptatibus laudantium repellendus,
                    nostrum soluta officia aliquid voluptatem.</p>
                <a href="" class="a">Read more</a>
            </div>
            <div class="card">
                <img src="server2.png" width="150px" alt="">
                <h2>Card Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptatibus laudantium repellendus,
                    nostrum soluta officia aliquid voluptatem.</p>
                <a href="" class="a">Read more</a>
            </div>
            <div class="card">
                <img src="server2.png" width="150px" alt="">
                <h2>Card Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptatibus laudantium repellendus,
                    nostrum soluta officia aliquid voluptatem.</p>
                <a href="" class="a">Read more</a>
            </div>

        </div>
    </section>
    <section id="2-column">
        <div class="container" id="side-card-container">
            <div class="side-card">
                <img src="server2.png" width="100px" alt="">
                <div class="side-card-content">
                    <h4>Side Card Head</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iste, ipsa sit repellat, consequatur voluptatibus nobis, praesentium temporibus tempora asperiores officiis veritatis corporis voluptas modi voluptate. Quia nihil a reiciendis?</p>
                    <a href="">Read more</a>
               </div>
            </div>
            <div class="side-card">
                <img src="server2.png" width="100px" alt="">
                <div class="side-card-content">
                    <h4>Side Card Head</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iste, ipsa sit repellat, consequatur voluptatibus nobis, praesentium temporibus tempora asperiores officiis veritatis corporis voluptas modi voluptate. Quia nihil a reiciendis?</p>
                    <a href="">Read more</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>